{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QuadCam",
  "version": "0.11.1",
  "identifier": "app.quadcam",
  "build": {
    "frontendDist": "../app/dist",
    "devUrl": "http://localhost:4719",
    "beforeDevCommand": {
      "script": "pnpm --dir app dev",
      "wait": false
    },
    "beforeBuildCommand": "pnpm --dir app build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "QuadCam",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; media-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self'; connect-src ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; media-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self'; connect-src ipc: http://ipc.localhost http://localhost:4719 ws://localhost:4719",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPCACHE/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "category": "Video",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "files": {
        "Resources/THIRD_PARTY_NOTICES.txt": "../app/dist/THIRD_PARTY_NOTICES.txt"
      },
      "signingIdentity": "-",
      "hardenedRuntime": true,
      "entitlements": "./Entitlements.plist"
    }
  }
}
